<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JavaScript and CSS Modal Popup</title>
  </head>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .modal {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    .modal.modal__open {
      visibility: visible;
      opacity: 1;
    }
    .modal__bg {
      position: absolute;
      background: rgba(0, 0, 0, 50%);
      width: 100%;
      height: 100%;
    }
    .modal__container {
      border-radius: 0.725rem;
      background: #fff;
      position: relative;
      width: calc(90% - 2rem);
      padding: 1.5rem;
    }
    .modal__close {
      position: absolute;
      right: 1rem;
      top: 1rem;
      outline: none;
      appearance: none;
      color: #000;
      background: none;
      border: 0;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <button data-modal="modal-one">Open Modal</button>
    </div>

    <div class="modal" id="modal-one">
      <div class="modal__bg modal__exit"></div>
      <div class="modal__container">
        <h2>Amazing Modal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et ut eos
          fugit corrupti adipisci repellendus repudiandae nulla soluta, esse
          eligendi aliquid qui hic illum neque natus quos ab libero!
          Praesentium, ipsa debitis deserunt sunt laboriosam molestias
          voluptates deleniti dolores officiis eligendi magnam tenetur eaque
          neque. Exercitationem illo adipisci necessitatibus alias!
        </p>
        <button class="modal__close modal__exit">X</button>
      </div>
    </div>
  </body>
  <script>
    const VanillaJSModals = document.querySelectorAll("[data-modal]");
    VanillaJSModals.forEach(function (modalTrigger) {
      modalTrigger.addEventListener("click", function (event) {
        event.preventDefault();
        const modal = document.getElementById(modalTrigger.dataset.modal);
        modal.classList.add("modal__open");
        const modalExits = modal.querySelectorAll(".modal__exit");
        modalExits.forEach(function (exit) {
          exit.addEventListener("click", function (event) {
            event.preventDefault();
            modal.classList.remove("modal__open");
          });
        });
      });
    });
  </script>
</html>
